# FunTogetherMVC

./: .gitignore  FunTogether.csproj  Program.cs  README.md  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Controllers/: ActivityController.cs  HomeController.cs
Data/: Activity.cs  ActivityFilter.cs  Filter.cs  FunTogetherContext.cs  User.cs  UserActivity.cs
Data/Configuration/: RoleConfiguration.cs
Filters/: FilterHelper.cs  PaginatedList.cs
MappingConfigurations/: EntityToModelMappingProfile.cs
Migrations/: 20201214095246_Initial.Designer.cs  20201214095246_Initial.cs  20201216094157_AddActivityTitle.Designer.cs  20201216094157_AddActivityTitle.cs  20210107100441_AddActivityCity.Designer.cs  20210107100441_AddActivityCity.cs  20210125131726_AddFilterData.Designer.cs  20210125131726_AddFilterData.cs  20210524144830_Initial.Designer.cs  20210524144830_Initial.cs  20210524151308_AddUserActivity.Designer.cs  20210524151308_AddUserActivity.cs  20210524151659_ChangeIdentityTableNames.Designer.cs  20210524151659_ChangeIdentityTableNames.cs  20210525093553_InsertRoles.Designer.cs  20210525093553_InsertRoles.cs  FunTogetherContextModelSnapshot.cs
Models/: ActivitiesIndexViewModel.cs  ActivityIndexViewModel.cs  ActivitySearchFilterModel.cs  ActivityViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Activity/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ActivityFilters.cshtml  _ActivityList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: createActivity.css  site.css
wwwroot/css/activity/: index.css
wwwroot/js/: createActivity.js
wwwroot/js/activity/: index.js
